[gd_scene load_steps=39 format=3 uid="uid://bdulov8mmfx7y"]

[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_jf73m"]
[ext_resource type="Texture2D" uid="uid://bd58l4xs0nkf0" path="res://assets/png/M3_UHD_Render_equirectangular-png_Cozy_anti_cafe_with_1621678042_12913270.png" id="2_onqyp"]
[ext_resource type="ArrayMesh" uid="uid://gjdwe8rm01pw" path="res://assets/models/connect4 tower.obj" id="3_nxnv2"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://addons/flexible_toon_shader/FlexibleToonMaterial.tres" id="4_ovdtc"]
[ext_resource type="ArrayMesh" uid="uid://ckrwwujy6roaq" path="res://assets/models/round table.obj" id="4_p5dlg"]
[ext_resource type="PackedScene" uid="uid://ljmcy4ce44ww" path="res://nodes/throw_column.tscn" id="5_dei7x"]
[ext_resource type="Texture2D" uid="uid://crdtdwpeyo4nn" path="res://assets/png/wood_table_001_disp_1k.png" id="5_ke3cw"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="6_fliiy"]
[ext_resource type="Script" path="res://assets/scripts/control_camera_3d.gd" id="7_iobgj"]
[ext_resource type="PackedScene" uid="uid://dnh214qltuh3l" path="res://nodes/chip.tscn" id="8_c4b2j"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="9_8kwvi"]
[ext_resource type="FontFile" uid="uid://bdili7ia2pkur" path="res://assets/fonts/Homenaje-Regular.ttf" id="12_jkivn"]
[ext_resource type="Texture2D" uid="uid://b416i21s4vrft" path="res://assets/png/back.png" id="13_7sh41"]
[ext_resource type="PackedScene" uid="uid://cycny62yykefs" path="res://nodes/player_display.tscn" id="13_n7lka"]
[ext_resource type="PackedScene" uid="uid://bai6jmk2kbbud" path="res://nodes/radio_button_group.tscn" id="13_ohaa6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tnvoq"]
panorama = ExtResource("2_onqyp")

[sub_resource type="Sky" id="Sky_dfjhw"]
sky_material = SubResource("PanoramaSkyMaterial_tnvoq")

[sub_resource type="Environment" id="Environment_awprq"]
background_mode = 2
background_color = Color(0.294118, 0.521569, 0.243137, 1)
background_energy_multiplier = 1.5
sky = SubResource("Sky_dfjhw")
sky_rotation = Vector3(0, 3.05433, 0)
ssil_intensity = 7.3
glow_intensity = 8.0
glow_strength = 1.05
glow_bloom = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6ifjb"]
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_ob2yj"]
size = Vector3(12, 1, 2)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_nigs7"]
albedo_color = Color(0.878431, 0.560784, 0.317647, 1)
orm_texture = ExtResource("5_ke3cw")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Curve" id="Curve_xnlx3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="GDScript" id="GDScript_wldw8"]
script/source = "extends Panel

@export var transition_duration: float = 0.5
@export var color: Color
@export var hover_color: Color

var tween: Tween
var stylebox_normal = StyleBoxFlat.new()
var stylebox_hover = StyleBoxFlat.new()

func _ready():
	connect4.win.connect(fade_out)
	connect4.start.connect(move_in_right)
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	
	stylebox_normal.bg_color = color
	stylebox_hover.bg_color = hover_color
	
func _on_mouse_entered():
	add_theme_stylebox_override(\"panel\", stylebox_hover)
	
func _on_mouse_exited():
	add_theme_stylebox_override(\"panel\", stylebox_normal)

func move_in_right() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"position:x\", 0.0, transition_duration).set_ease(Tween.EASE_OUT)

func fade_out() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 0.0, transition_duration)
"

[sub_resource type="LabelSettings" id="LabelSettings_h2snm"]
line_spacing = 8.0
font = ExtResource("12_jkivn")
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_b1ki2"]
script/source = "extends HSplitContainer

@export var transition_duration: float = 0.5

var tween: Tween

func _ready():
	connect4.win.connect(fade_out)
	connect4.start.connect(move_in_down)

func move_in_down() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"position:y\", 0.0, transition_duration).set_trans(Tween.TRANS_BOUNCE)

func fade_out() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 0.0, transition_duration)
"

[sub_resource type="GDScript" id="GDScript_b86cp"]
script/source = "extends Control

@export var fade_duration: float = 1.0

var tween: Tween

func _ready():
	connect4.win.connect(fade_in)
	connect4.draw.connect(fade_in)
	self.visible = false
	
func fade_in() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 1.0, fade_duration)
	tween.finished.connect(_on_fade_finished)

func _on_fade_finished() -> void:
	visible = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44law"]
shader = ExtResource("9_8kwvi")

[sub_resource type="LabelSettings" id="LabelSettings_s07vk"]
line_spacing = 5.0
font = ExtResource("12_jkivn")
font_size = 20

[sub_resource type="GDScript" id="GDScript_yd5fm"]
script/source = "extends Label

func _ready() -> void:
	connect4.win.connect(_on_end)
	connect4.draw.connect(_on_end)

func _on_end():
	self.text = self.text.format({
		\"winrate\": snappedf(100.0*connect4.wins/(connect4.wins + connect4.losses + connect4.draws), 0.1),
		\"wins\": connect4.wins,
		\"losses\": connect4.losses,
		\"draws\": connect4.draws,
		\"games\": connect4.wins + connect4.losses + connect4.draws,
	})
"

[sub_resource type="LabelSettings" id="LabelSettings_8e80f"]
line_spacing = 5.0
font = ExtResource("12_jkivn")
font_size = 20

[sub_resource type="GDScript" id="GDScript_gy4i6"]
script/source = "extends Label

func _ready() -> void:
	connect4.win.connect(_on_end)
	connect4.draw.connect(_on_end)

func _on_end():
	self.text = self.text.format({
		\"winrate\": snappedf(100.0*connect4.losses/(connect4.wins + connect4.losses + connect4.draws), 0.1),
		\"wins\": connect4.losses,
		\"losses\": connect4.wins,
		\"draws\": connect4.draws,
		\"games\": connect4.wins + connect4.losses + connect4.draws,
	})
"

[sub_resource type="GDScript" id="GDScript_l7nte"]
script/source = "extends RigidBody3D

var PLAYER1_COLOR = connect4.spawnconfig_player1.model_color
var PLAYER2_COLOR = connect4.spawnconfig_player2.model_color

func _ready() -> void:
	%win_particle.visible = true
	connect4.win.connect(_on_win)
	connect4.draw.connect(_on_draw)
	
func _process(_delta) -> void:
	self.rotate_y(0.01)
	
func _on_win():
	var model_color = PLAYER1_COLOR if (connect4.player_winner == connect4.PlayerState.PLAYER1) else PLAYER2_COLOR
	var mesh = $Chip
	var material = mesh.get_active_material(0).duplicate()
	if material is StandardMaterial3D or material is ORMMaterial3D:
		material.albedo_color = model_color
	elif material is ShaderMaterial:
		material.set_shader_parameter('albedo', model_color)
	for n in mesh.get_surface_override_material_count():
		mesh.set_surface_override_material(n, material)
		
	self.visible = true

func _on_draw():
	self.visible = true
"

[sub_resource type="Environment" id="Environment_2cm4a"]
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.27
glow_blend_mode = 4
adjustment_enabled = true
adjustment_brightness = 0.8

[sub_resource type="LabelSettings" id="LabelSettings_17xiu"]
font = ExtResource("12_jkivn")
font_size = 32

[sub_resource type="GDScript" id="GDScript_8rw8j"]
script/source = "extends Label

func _ready() -> void:
	connect4.win.connect(_on_end)
	connect4.draw.connect(_on_end)
	
func _on_end():
	var player = connect4.get_current_player()
	match player:
		connect4.PlayerState.PLAYER1:
			self.text = \"You've won!🎉\" if connect4.users[\"PLAYER\"] == connect4.PlayerState.PLAYER1 else \"AI has won!🤝\"
			self.set(\"theme_override_colors/font_color\", connect4.spawnconfig_player1.model_color)
		connect4.PlayerState.PLAYER2:
			self.text = \"You've won...🫢\" if connect4.users[\"PLAYER\"] == connect4.PlayerState.PLAYER2 else \"AI has won)😹\"
			self.set(\"theme_override_colors/font_color\", connect4.spawnconfig_player2.model_color)
		connect4.PlayerState.EMPTY:
			self.text = \"A draw.🤝\"
			self.set(\"theme_override_colors/font_color\", Color.LIGHT_GRAY)
"

[sub_resource type="GDScript" id="GDScript_x3p5e"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(_on_pressed)
	
	self.add_to_group(\"buttons\")
	
func _on_pressed():
	connect4.restart_game()
"

[sub_resource type="GDScript" id="GDScript_gqlwu"]
script/source = "extends Control

@export var transition_duration = 0.1

var tween

func _ready() -> void:
	connect4.start.connect(fade_out)

func fade_out() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 0.0, transition_duration).set_ease(Tween.EASE_IN)

func zoom_out() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"scale\", Vector2(0.0, 0.0), transition_duration).set_ease(Tween.EASE_IN)
"

[sub_resource type="LabelSettings" id="LabelSettings_4u2jv"]
font = ExtResource("12_jkivn")
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_jf73m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_awprq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.939889, 0.195864, -0.279723, 0.0610865, 0.902377, 0.426596, 0.335971, 0.383866, -0.860099, 0, 10, -8.282)
light_energy = 1.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.78814e-06, 13.8643, 7.40807)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.92523, -0.189704, 0.328577, -0.36948, -0.647326, 0.666674, 0.0862254, -0.738229, -0.669016, 10, 15.749, -11.254)
visible = false

[node name="SpotLight3D2" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.157823, -0.75054, -0.641702, -0.369353, -0.647544, 0.666532, -0.91579, 0.13182, -0.379411, -10, 15.749, -11.254)
visible = false

[node name="SpotLight3D3" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.323078, -0.379077, -0.867134, -0.430966, -0.874683, 0.221807, -0.842549, 0.302044, -0.44596, -10, 9.417, -5)
visible = false

[node name="SpotLight3D4" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.497133, -0.0250076, 0.867314, -0.430534, -0.874961, 0.221548, 0.753325, -0.483547, -0.445739, 10, 9.417, -5.538)
visible = false

[node name="Board" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.902, 0, -2.602)
physics_material_override = SubResource("PhysicsMaterial_6ifjb")

[node name="stopline" type="CollisionShape3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.923, 2.383, 2.545)
shape = SubResource("BoxShape3D_ob2yj")

[node name="Tower" type="MeshInstance3D" parent="Board"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
material_override = ExtResource("4_ovdtc")
mesh = ExtResource("3_nxnv2")
surface_material_override/0 = ExtResource("4_ovdtc")

[node name="ThrowColumn1" parent="Board" instance=ExtResource("5_dei7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.668, 7.753, 2.54)

[node name="ThrowColumn2" parent="Board" instance=ExtResource("5_dei7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.414, 7.753, 2.54)
column = 1

[node name="ThrowColumn3" parent="Board" instance=ExtResource("5_dei7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16, 7.753, 2.54)
column = 2

[node name="ThrowColumn4" parent="Board" instance=ExtResource("5_dei7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.906, 7.753, 2.54)
column = 3

[node name="ThrowColumn5" parent="Board" instance=ExtResource("5_dei7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.653, 7.753, 2.54)
column = 4

[node name="ThrowColumn6" parent="Board" instance=ExtResource("5_dei7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.399, 7.753, 2.54)
column = 5

[node name="ThrowColumn7" parent="Board" instance=ExtResource("5_dei7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.145, 7.753, 2.54)
column = 6

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, -20.096, 0)
mesh = ExtResource("4_p5dlg")
surface_material_override/0 = SubResource("ORMMaterial3D_nigs7")
surface_material_override/1 = SubResource("ORMMaterial3D_nigs7")
surface_material_override/2 = SubResource("ORMMaterial3D_nigs7")

[node name="ControlCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 1.15541e-08, -8.66559e-08, 0, 0.991228, 0.132164, 8.74228e-08, 0.132164, -0.991228, 0, 10, -15)
current = true
fov = 55.0
script = ExtResource("7_iobgj")
pivot_pos = Vector3(0, 8, 0)
rotation_speed = 1.5
zoom_speed = 3.0
zoom_in = 15.0
zoom_out = 30.0
min_x_angle = -30.0
max_x_angle = 45.0
home_ease_curve = SubResource("Curve_xnlx3")

[node name="help" type="Panel" parent="."]
offset_left = -300.0
offset_right = -30.0
offset_bottom = 150.0
script = SubResource("GDScript_wldw8")
color = Color(0.3, 0.3, 0.3, 0.501961)
hover_color = Color(0.3, 0.3, 0.3, 1)

[node name="Label" type="Label" parent="help"]
layout_mode = 2
offset_left = 16.0
offset_top = 9.0
offset_right = 254.0
offset_bottom = 141.0
size_flags_horizontal = 4
text = "Esc — exit
Alt+Enter — fullscreen
R - restart
Middle Button — camera movment
Space — home"
label_settings = SubResource("LabelSettings_h2snm")
max_lines_visible = 10

[node name="turn_display" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(450, 80)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = -80.0
offset_right = 225.0
grow_horizontal = 2
size_flags_horizontal = 4
dragger_visibility = 1
script = SubResource("GDScript_b1ki2")

[node name="player1" parent="turn_display" instance=ExtResource("13_n7lka")]
layout_mode = 2
size_flags_horizontal = 6
player = 1
is_player_turn = true

[node name="player2" parent="turn_display" instance=ExtResource("13_n7lka")]
layout_mode = 2
size_flags_horizontal = 6
player = 2

[node name="win_menu" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_b86cp")

[node name="ColorRect" type="ColorRect" parent="win_menu"]
material = SubResource("ShaderMaterial_44law")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="CenterContainer" type="CenterContainer" parent="win_menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="win_menu/CenterContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="win_menu/CenterContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Your stats" type="Label" parent="win_menu/CenterContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Your stats
Winrate — %{winrate}
Wins — {wins}
Losses — {losses}
Draws — {draws}  
Games — {games}"
label_settings = SubResource("LabelSettings_s07vk")
script = SubResource("GDScript_yd5fm")

[node name="AI stats" type="Label" parent="win_menu/CenterContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "AI stats
{winrate}% — Winrate
{wins} — Wins
{losses} — Losses
{draws} — Draws
{games} — Games"
label_settings = SubResource("LabelSettings_8e80f")
horizontal_alignment = 2
script = SubResource("GDScript_gy4i6")

[node name="Winner\'s chip" type="SubViewportContainer" parent="win_menu/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="SubViewport" type="SubViewport" parent="win_menu/CenterContainer/VBoxContainer/Winner\'s chip"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Piece" parent="win_menu/CenterContainer/VBoxContainer/Winner\'s chip/SubViewport" instance=ExtResource("8_c4b2j")]
transform = Transform3D(-0.766044, 0.166366, 0.620885, 0, 0.965926, -0.258819, -0.642788, -0.198267, -0.739942, 0, 13, -3.297)
axis_lock_linear_y = true
gravity_scale = 0.0
script = SubResource("GDScript_l7nte")

[node name="Camera3D" type="Camera3D" parent="win_menu/CenterContainer/VBoxContainer/Winner\'s chip/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 13, -6.17877)
environment = SubResource("Environment_2cm4a")

[node name="OmniLight3D" type="OmniLight3D" parent="win_menu/CenterContainer/VBoxContainer/Winner\'s chip/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 10, -6)
visible = false
light_energy = 20.0

[node name="OmniLight3D2" type="OmniLight3D" parent="win_menu/CenterContainer/VBoxContainer/Winner\'s chip/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 10, -6)
visible = false
light_energy = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="win_menu/CenterContainer/VBoxContainer/Winner\'s chip/SubViewport"]
transform = Transform3D(-1, -2.99003e-08, 8.21505e-08, 0, 0.939692, 0.34202, -8.74228e-08, 0.34202, -0.939692, 0, 0, 0)
light_energy = 1.5

[node name="player wins" type="Label" parent="win_menu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Who's wins?"
label_settings = SubResource("LabelSettings_17xiu")
horizontal_alignment = 1
script = SubResource("GDScript_8rw8j")

[node name="Button" type="Button" parent="win_menu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "[R]"
theme_override_fonts/font = ExtResource("12_jkivn")
theme_override_font_sizes/font_size = 22
text = "Restart"
script = SubResource("GDScript_x3p5e")

[node name="choose_menu" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.99
anchor_top = 0.02
anchor_right = 0.99
anchor_bottom = 0.02
grow_horizontal = 0
pivot_offset = Vector2(1142, 3)
script = SubResource("GDScript_gqlwu")

[node name="Choose color" type="Label" parent="choose_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_top = 120.0
grow_horizontal = 0
size_flags_vertical = 8
text = "You can select the color"
label_settings = SubResource("LabelSettings_4u2jv")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="TextureRect" parent="choose_menu"]
clip_children = 1
custom_minimum_size = Vector2(225, 112.5)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_bottom = 112.5
grow_horizontal = 0
texture = ExtResource("13_7sh41")
expand_mode = 1

[node name="HSplitContainer" parent="choose_menu/Buttons" instance=ExtResource("13_ohaa6")]
layout_mode = 1

[node name="Debug menu" parent="." instance=ExtResource("6_fliiy")]
