[gd_scene load_steps=7 format=3 uid="uid://dnh214qltuh3l"]

[ext_resource type="ArrayMesh" uid="uid://uh7x1ulikhhp" path="res://assets/models/piece.obj" id="1_mnbui"]
[ext_resource type="AudioStream" uid="uid://b0mbt3agsc7y1" path="res://assets/wav/drop_piece.wav" id="2_mv6ln"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_okij4"]
bounce = 0.2

[sub_resource type="GDScript" id="GDScript_ipypf"]
script/source = "extends RigidBody3D

@export var bounce_sound: AudioStreamPlayer
var previous_velocity_y: float = 0.0

func setup(config: SpawnConfig):
#region Root Rotation
	self.rotation_degrees = config.root_rotation
#endregion
#region Model Color
	var model_color = config.model_color
	var mesh = get_node(\"Piece\")
	var material = mesh.get_active_material(0).duplicate()
	material.albedo_color = model_color
	mesh.set_surface_override_material(0, material)
#endregion	

func _ready():
	body_entered.connect(_on_body_entered)
	
	#var timer = get_tree().create_timer(5.0, false, true)
	#timer.timeout.connect(
		#func():
			#print(\"Timeout!\")
	#)
	#await get_tree().create_timer(0.1).timeout
	#while timer.get_time_left() != 0.0:
		#await get_tree().physics_frame
		#if snapped(self.linear_velocity.y, 0.001) == 0.0:
			#break
	#self.freeze = true
	#print(\"Freeze!\")

func _physics_process(delta):
	var current_velocity_y = linear_velocity.y
	if previous_velocity_y < 0 and current_velocity_y > 0:
		if bounce_sound and not bounce_sound.playing:
			bounce_sound.play()
	previous_velocity_y = current_velocity_y

func _on_body_entered(body: Node):
	if bounce_sound and not bounce_sound.playing:
		bounce_sound.play()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw3f0"]
resource_local_to_scene = true
roughness = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ts521"]
height = 0.48
radius = 0.795

[node name="RigidBody3D" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_okij4")
gravity_scale = 2.0
continuous_cd = true
script = SubResource("GDScript_ipypf")

[node name="Piece" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_mnbui")
surface_material_override/0 = SubResource("StandardMaterial3D_fw3f0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ts521")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mv6ln")
volume_db = 24.0
max_polyphony = 10
