[gd_scene load_steps=10 format=3 uid="uid://ljmcy4ce44ww"]

[ext_resource type="Script" path="res://assets/scripts/columnboard_clickbox.gd" id="1_evvlw"]
[ext_resource type="Script" path="res://assets/scripts/spawnpoint.gd" id="2_s3s0n"]
[ext_resource type="Resource" uid="uid://bu6myuscb43x1" path="res://assets/tres/spawnconfig_PLAYER1.tres" id="4_58cys"]
[ext_resource type="Script" path="res://assets/scripts/spawnconfig.gd" id="4_eppt7"]
[ext_resource type="Resource" uid="uid://d0n8bq4b2tik1" path="res://assets/tres/spawnconfig_PLAYER2.tres" id="5_17m3e"]
[ext_resource type="Script" path="res://assets/scripts/throw_column_box.gd" id="6_vev8j"]

[sub_resource type="BoxMesh" id="BoxMesh_dxmu4"]
size = Vector3(1.6, 10.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3yhm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.129412)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x48v"]
size = Vector3(1.6, 10.5, 1)

[node name="ThrowColumn" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_evvlw")

[node name="Spawnpoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
gizmo_extents = 1.0
script = ExtResource("2_s3s0n")
variants = Array[ExtResource("4_eppt7")]([ExtResource("4_58cys"), ExtResource("5_17m3e")])

[node name="VisualBox" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_dxmu4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n3yhm")
script = ExtResource("6_vev8j")
shake_offset = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1x48v")

[connection signal="mouse_entered_area" from="." to="VisualBox" method="show"]
[connection signal="mouse_exited_area" from="." to="VisualBox" method="hide"]
